<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quotes generator</title>
    <style>
        body{
            background-color:blueviolet;
            display: flex;
            align-items:center;
            justify-content: center;
        }
        #container{
            height: 200px;
            width: 300px;
            border: 2px solid black;
            background-color: bisque;
            color: red;
            font-family: Algerian;
            text-align: center;
            margin-top: 80px;
        }

        #para{
            font-family:cursive;
            color:green;
        }

        button{
            border-radius:
        }
    </style>
</head>
<body>
    <div id = "container">
        <h1>Thoughtof the day</h1>
        <p id = "para"></p>
        <button onclick="abc()">Click Here</button>
    </div>

    <script>
        const quotes = ["Happiness is not something ready made.",
        "The only impossible journey is the one you never begin",
"Choose happiness today"];

function abc()
{
    const arr = Math.floor(Math.random()*quotes.length);
    document.getElementById("para").innerHTML = quotes[arr];
}

    </script>
</body>
</html>