<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer{
            height: 150px;
            width: 150px;
            border: 2px solid rgb(41, 22, 2);
            position:relative;
            background-color:;
        }

        #inner{
            height: 100px;
            width:100px;
            border: 2px solid rgb(103, 119, 15);
            border-radius: 50%;
            position:absolute;
            left:25px;
            top:25px;
        }

        #btn{
            margin-top: 30px;
            margin-left: 60px;
            border-radius: 15px;
            height:30px;
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <div id ="outer">
        <div id = "inner"></div>
    </div>
    <button id="btn" onclick = "glow()">Click here</button>
    <script>
        function glow()
        {
            document.getElementById("inner").style.background = "yellow";
            document.getElementById("inner").style.boxShadow = "5px 10px 30px orange";
        }
    </script>
</body>
</html>